<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        /*
        h1,a{
            color:red;
            color:rgba(169,43,43,0.5); /*마지막 0.5는 투명도, 특정위치에만 아래의 opacity는 전체의 투명도도
            background-color: #00ff00;
            opacity:0.6;

            border-top-width: 5px;
            border-top-color: blue;
            border-top-style: solid;
            
            border-bottom-width: 3px;
            border-bottom-color: red;
            border-bottom-style: dotted;

            border-left: blanchedalmond 7px double;

            border : 5px black solid; ->한번에 4면
          
            border-width: 5px 1px 10px 2px
            border-color: red blue green yellow 
            border-style: solid
            ->시계 방향으로 적용 width와 color 2개만 정의할 경우 상하/좌우로 적용됨
          

            margin: 10px;
            color:#ff0000;
            background-color: rgba(0, 255, 0);
        }
        */

        h1,div{
            width: 300px;
            height: 100px;
            color:#ff0000;
            background-color: rgba(0, 255, 0);
            /* 
            padding-top: 100px;
            margin: 0px;
            opacity: 0.5; */
            border-radius: 10px 40px;
            border-width: 5px 10px;
            border-color: blue red;
            border-style: solid;
        }
    </style>
    </style>
</head>
<body>
    <h1>title1</h1>
    <h1>title2</h1>
    <div>box1</div>
    <div>box2</div>
</body>
</html>