<!DOCTYPE html>
<html lang="en">
<head>s
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        button{
            border: 0px;
            background-color: white;
            text-decoration: underline;
            cursor: pointer;
            /*버튼이지만 앵커처럼*/
        }
        a:hover{
            border: 2px solid gray;
        }
        a{
            border: 1px solid gray;
            padding: 5px;
            border-radius: 5px;
            color: gray;
            text-decoration: none;
            background-color: darkgray;
            /*앵커지만 버튼처럼*/
        }
    </style>
</head>
<body>
    <form action="ex09.html">
        <p><button>btn</button></p>
    </form>
    <p><a href="#">link</a></p>
</body>
</html>