<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            background-color: aqua;
            width: 290px;
            height: 290px;
        }
        body{
            background-image: url('imgs/s1.avif');
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: 100px; /*가로세로 따로 변경 가능*/
            background-position: center right;  
        }
        h1{
            background-image: url('http://www.kibwa.org/data/skin/default/images/da_image/hd_logo.png');
            background-repeat: no-repeat;
            height: 100px;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <h1>img</h1>
    <img src="imgs/s1.avif"/>
    <div></div>
</body>
</html>