<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        body>div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: fixed;
            left: 300px;
        }
        div>div{
            width: 50px;
            height: 50px;
            background-color: brown;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        /*absolute는 자식이 absolute일때 부모가 static을 제외한 뭐든 따라 간다.
        relative는 본래 자기 자신이 기준이기에 따라 간다.
        fixed: 부모가 fixed이면 자식도 똑같다. absolute면 부모가 될것이고 relative면 본래 위치 하지만 fixed의 성향은 그대로 남는다.
        fixed-fixed일 경우에는 무조건 화면 기준
        좌표계 한번더 살펴보기
        */
    </style>
</head>
<body>
    <h1>display2</h1>
    <div>outter
        <div>inner</div>
    </div>
    <h2>end</h2>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>